MONGO_URI=mongodb+srv://rahuljithu911:BAO823GysWEPzdNk@cluster1.wqnon.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=MNO5UzXva7KIr45z/8gr2ctygNHDq2U7tr8MY7Dlmq8=
PORT=5000
